// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TDIFF               ICON                    "TDiff.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TDIFF MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open...\tCtrl+O",             ID_FILE_OPEN
        MENUITEM "Refresh\tF5",                 ID_FILE_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
        MENUITEM SEPARATOR
        MENUITEM "First Change\tCtrl+Home",     ID_EDIT_MOVEFIRST
        MENUITEM "Next Change\tCtrl+Down",      ID_EDIT_MOVENEXT
        MENUITEM "Previous Change\tCtrl+Up",    ID_EDIT_MOVEPREVIOUS
        MENUITEM "Last Change\tCtrl+End",       ID_EDIT_MOVELAST
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About TDiff...",              ID_ABOUT_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TDIFF ACCELERATORS
BEGIN
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_REFRESH,        VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_EDIT_MOVENEXT,       VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_EDIT_MOVEPREVIOUS,   VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_EDIT_MOVEFIRST,      VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_EDIT_MOVELAST,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TDiff"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TDiff - File comparison Tool",IDC_STATIC,40,8,131,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,38,79,8
    DEFPUSHBUTTON   "OK",IDOK,70,67,50,14,WS_GROUP
    LTEXT           "Freeware Version 1.41",IDC_STATIC,40,18,132,8
    LTEXT           "Thiago Adams - www.thradams.com",IDC_STATIC,40,51,129,8
    ICON            IDI_TDIFF,IDC_STATIC,7,7,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "TDiff"
    IDC_TDIFF               "TDIFF"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEFILE DIALOGEX 0, 0, 339, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select files to compare"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Compare",IDOK,229,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,57,50,14
    RTEXT           "Old File:",IDC_STATIC,23,16,36,8
    EDITTEXT        IDC_EDIT1,68,14,233,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,306,14,20,14
    RTEXT           "New File:",IDC_STATIC,13,34,46,8
    EDITTEXT        IDC_EDIT2,68,32,233,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,306,32,20,14
    GROUPBOX        "Files",IDC_STATIC,7,3,325,50
END

IDD_FIND DIALOGEX 0, 0, 155, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_DLGMODALFRAME | WS_EX_CONTROLPARENT
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,4,45,8
    EDITTEXT        IDC_EDIT1,7,13,141,14,ES_AUTOHSCROLL
    GROUPBOX        "Find options",IDC_STATIC,7,30,141,34
    CONTROL         "Match &case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,40,106,8
    CONTROL         "Match &whole word",IDC_MATCHWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,51,102,8
    DEFPUSHBUTTON   "Find Next",IDOK,83,67,65,14
END

IDD_OPTIONS DIALOGEX 0, 0, 209, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Text options",IDC_STATIC,7,3,194,108
    LTEXT           "Font:",IDC_STATIC,16,14,94,8
    COMBOBOX        IDC_FONTS,15,24,119,122,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,140,14,38,8
    COMBOBOX        IDC_FONTSIZE,141,24,53,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Added",IDC_STATIC,17,44,41,8
    COMBOBOX        IDC_ADDEDCOLOR,68,42,67,57,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Custom...",IDC_BUTTON1,140,42,54,14
    LTEXT           "Deleted",IDC_STATIC,17,59,41,8
    COMBOBOX        IDC_DELETEDCOLOR,68,58,67,57,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Custom...",IDC_BUTTON3,140,58,54,14
    LTEXT           "Unchanged",IDC_STATIC,17,74,41,8
    COMBOBOX        IDC_SAMECOLOR,68,74,67,57,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Custom...",IDC_BUTTON4,140,74,54,14
    LTEXT           "Background",IDC_STATIC,17,91,41,8
    COMBOBOX        IDC_BACKCOLOR,68,90,67,57,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Custom...",IDC_BUTTON5,140,90,54,14
    GROUPBOX        "Sample",IDC_STATIC,7,114,195,53
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",0x880,13,124,180,37
    DEFPUSHBUTTON   "OK",IDOK,99,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,171,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHOOSEFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

